2025-04-02 16:23:54 - INFO - com.egr.ConfigClient1Application - Starting ConfigClient1Application using Java 17.0.12 with PID 3592 (C:\Users\Administrator\Godarshan\Microservices\Billing_service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Billing_service)
2025-04-02 16:23:54 - INFO - com.egr.ConfigClient1Application - No active profile set, falling back to 1 default profile: "default"
2025-04-02 16:23:54 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-02 16:23:54 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-02 16:23:56 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=ae1f2003-83c6-3009-b6da-fc96e3d877d0
2025-04-02 16:23:56 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 9900 (http)
2025-04-02 16:23:56 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 16:23:56 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 16:23:56 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 16:23:56 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 16:23:56 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 16:23:56 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1470 ms
2025-04-02 16:23:57 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 16:23:58 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 16:23:58 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 16:23:58 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 16:23:58 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 16:23:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 16:23:58 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743591238628 with initial instances count: 0
2025-04-02 16:23:58 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application BILLING-SERVICE with eureka with status UP
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743591238633, current=UP, previous=STARTING]
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900: registering service...
2025-04-02 16:23:58 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 9900 (http) with context path '/'
2025-04-02 16:23:58 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 9900
2025-04-02 16:23:58 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - registration status: 204
2025-04-02 16:23:58 - INFO - com.egr.ConfigClient1Application - Started ConfigClient1Application in 4.622 seconds (process running for 5.356)
2025-04-02 16:23:58 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Billing-Service, managementUrl=http://DESKTOP-VKRMBR2:9900/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:9900/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:9900/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535)
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753)
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571)
	... 14 common frames omitted
2025-04-02 16:23:59 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-02 16:23:59 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-04-02 16:23:59 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: false
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 16:24:28 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 16:25:28 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - Re-registering apps/BILLING-SERVICE
2025-04-02 16:25:28 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900: registering service...
2025-04-02 16:25:28 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900: registering service...
2025-04-02 16:25:28 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - registration status: 204
2025-04-02 16:25:28 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - registration status: 204
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: false
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 16:25:58 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 16:28:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:33:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:38:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:43:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:48:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:53:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:58:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:03:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:08:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:13:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:18:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:23:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:28:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:33:58 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:05:13 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:13:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:18:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:23:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:28:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:33:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:38:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:43:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:48:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:53:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:58:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:03:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:08:39 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:14:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:19:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:24:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:29:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:34:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:39:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:44:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:49:32 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:53:15 - INFO - o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-04-02 19:53:15 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application BILLING-SERVICE with eureka with status DOWN
2025-04-02 19:53:15 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743603795253, current=DOWN, previous=UP]
2025-04-02 19:53:15 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900: registering service...
2025-04-02 19:53:15 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - registration status: 204
2025-04-02 19:53:15 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-04-02 19:53:15 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-04-02 19:53:15 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-04-02 19:53:18 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-04-02 19:53:18 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - deregister  status: 200
2025-04-02 19:53:18 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-04-02 19:53:18 - INFO - com.egr.ConfigClient1Application - Starting ConfigClient1Application using Java 17.0.12 with PID 3592 (C:\Users\Administrator\Godarshan\Microservices\Billing_service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Billing_service)
2025-04-02 19:53:18 - INFO - com.egr.ConfigClient1Application - No active profile set, falling back to 1 default profile: "default"
2025-04-02 19:53:19 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=ae1f2003-83c6-3009-b6da-fc96e3d877d0
2025-04-02 19:53:20 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 9900 (http)
2025-04-02 19:53:20 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 19:53:20 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 19:53:20 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 19:53:20 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 19:53:20 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 19:53:20 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1059 ms
2025-04-02 19:53:20 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 19:53:20 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 19:53:20 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 19:53:20 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 19:53:20 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 19:53:20 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 19:53:20 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743603800679 with initial instances count: 3
2025-04-02 19:53:20 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application BILLING-SERVICE with eureka with status UP
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743603800680, current=UP, previous=STARTING]
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900: registering service...
2025-04-02 19:53:20 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 9900 (http) with context path '/'
2025-04-02 19:53:20 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 9900
2025-04-02 19:53:20 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_BILLING-SERVICE/DESKTOP-VKRMBR2:Billing-Service:9900 - registration status: 204
2025-04-02 19:53:20 - INFO - com.egr.ConfigClient1Application - Started ConfigClient1Application in 2.138 seconds (process running for 12567.303)
2025-04-02 19:53:20 - INFO - o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2025-04-02 19:53:20 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Billing-Service, managementUrl=http://DESKTOP-VKRMBR2:9900/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:9900/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:9900/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753) ~[spring-web-6.2.3.jar:6.2.3]
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.2.3.jar:6.2.3]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571) ~[spring-web-6.2.3.jar:6.2.3]
	... 14 common frames omitted
