#spring.application.name=CUST-SERVICE
#
#
#server.port=9901
#eureka.client.service-url.default-zone=http:/localhost:8761/eureka
#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=config-client
server.port=9902

# Fetch configurations from Config Server
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.name=DBConfig
spring.cloud.config.profile=default
spring.cloud.config.label=main
