spring.application.name=Billing-Service
server.port=9900
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.file.name=BillingServicelogs.txt

logging.level.com.egr.controller=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n


spring.boot.admin.client.url=http://localhost:9090  

# Expose all management endpoints
management.endpoints.web.exposure.include=*  

# Allow access to sensitive endpoints (for secured monitoring)
management.endpoint.health.show-details=always  

management.endpoint.env.enabled=true
management.endpoints.web.base-path=/actuator  