spring.application.name=Billing-Service
server.port=9900
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.file.name=BillingServicelogs.txt

logging.level.com.egr=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n