spring.application.name=EMP-SERVICE


server.port=9900
eureka.client.service-url.default-zone=http:/localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.name=DBConfig
spring.cloud.config.profile=default
spring.cloud.config.label=main

management.endpoint.configprops.show-values=always

