spring.application.name=Shoping-Service


server.port=6600
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=shopping_Service_Logs.txt

logging.level.com.egr=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
