2025-03-27 13:20:00 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 9920 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-03-27 13:20:00 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-03-27 13:20:01 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-27 13:20:01 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-27 13:20:01 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=6d5b500a-3d24-31fb-a586-3281b0c07643
2025-03-27 13:20:02 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-03-27 13:20:02 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-03-27 13:20:02 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-03-27 13:20:02 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-27 13:20:02 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-27 13:20:02 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-27 13:20:02 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1136 ms
2025-03-27 13:20:02 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-27 13:20:02 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-03-27 13:20:03 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-03-27 13:20:03 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-03-27 13:20:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-03-27 13:20:03 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743061803457 with initial instances count: 1
2025-03-27 13:20:03 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743061803462, current=UP, previous=STARTING]
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 13:20:03 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-03-27 13:20:03 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-03-27 13:20:03 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 13:20:03 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 3.253 seconds (process running for 4.006)
2025-03-27 13:20:58 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-27 13:20:58 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-27 13:20:58 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-27 13:20:58 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 13:20:58 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 13:20:58 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 13:20:58 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 13:20:58 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 13:20:58 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::39872
2025-03-27 13:20:58 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 13:23:39 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 13:23:39 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 13:23:39 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 13:23:39 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 13:23:39 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 13:23:39 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::908
2025-03-27 13:23:39 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 13:23:42 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 13:23:42 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 13:23:42 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 13:23:42 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 13:23:42 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 13:23:42 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::61253
2025-03-27 13:23:42 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 13:23:43 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 13:23:43 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 13:23:43 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 13:23:43 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 13:23:43 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 13:23:43 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::23465
2025-03-27 13:23:43 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 13:25:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:25:41 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 13:25:41 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 13:25:41 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 13:25:41 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 13:25:41 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 13:25:41 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::36981
2025-03-27 13:25:41 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 13:30:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:35:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:40:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:45:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:50:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 13:55:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:00:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:05:03 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:33:26 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 14:33:26 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 14:33:26 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 14:33:26 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 14:33:26 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 14:33:26 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::41890
2025-03-27 14:33:26 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 14:33:26 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:34:24 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 14:34:24 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 14:34:24 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 14:34:24 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 14:34:24 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 14:34:24 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::28817
2025-03-27 14:34:24 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 14:34:25 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 14:34:25 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 14:34:25 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 14:34:25 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 14:34:25 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 14:34:25 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::95619
2025-03-27 14:34:25 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 14:38:26 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:43:26 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:48:26 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:53:26 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 14:58:27 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:03:27 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:08:27 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:11:06 - INFO - o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2025-03-27 15:11:06 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-03-27 15:11:06 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743068466967, current=DOWN, previous=UP]
2025-03-27 15:11:06 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 15:11:06 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 15:11:06 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-27 15:11:07 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-27 15:11:07 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-03-27 15:27:46 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 22284 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-03-27 15:27:46 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-03-27 15:27:46 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-27 15:27:46 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-27 15:27:47 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=1fd6d4b7-4c22-3b93-ad97-18075246ad3d
2025-03-27 15:27:47 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-03-27 15:27:47 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-03-27 15:27:47 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-03-27 15:27:47 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-27 15:27:47 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-27 15:27:48 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-27 15:27:48 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1702 ms
2025-03-27 15:27:49 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-27 15:27:49 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-03-27 15:27:49 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-03-27 15:27:49 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 1 endpoint beneath base path '/actuator'
2025-03-27 15:27:49 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-03-27 15:27:49 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-03-27 15:27:49 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-03-27 15:27:50 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743069470137 with initial instances count: 0
2025-03-27 15:27:50 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743069470141, current=UP, previous=STARTING]
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 15:27:50 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-03-27 15:27:50 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-03-27 15:27:50 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 15:27:50 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 4.748 seconds (process running for 5.617)
2025-03-27 15:27:50 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-27 15:27:50 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-27 15:27:51 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: false
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 15:28:20 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 15:32:49 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:37:49 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:42:49 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:47:49 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:49:33 - INFO - o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-03-27 15:49:33 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-03-27 15:49:33 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743070773380, current=DOWN, previous=UP]
2025-03-27 15:49:33 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 15:49:33 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-27 15:49:33 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 15:49:33 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-27 15:49:33 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-03-27 15:49:36 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-03-27 15:49:36 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - deregister  status: 200
2025-03-27 15:49:36 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-03-27 15:49:36 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 22284 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-03-27 15:49:36 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-03-27 15:49:37 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-03-27 15:49:37 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-03-27 15:49:37 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-03-27 15:49:37 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-03-27 15:49:37 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-27 15:49:37 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-27 15:49:37 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-27 15:49:37 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 610 ms
2025-03-27 15:49:38 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-27 15:49:38 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-03-27 15:49:38 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-03-27 15:49:38 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-03-27 15:49:38 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-03-27 15:49:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-03-27 15:49:38 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743070778233 with initial instances count: 2
2025-03-27 15:49:38 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743070778235, current=UP, previous=STARTING]
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 15:49:38 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-03-27 15:49:38 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-03-27 15:49:38 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 15:49:38 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 1.624 seconds (process running for 1313.659)
2025-03-27 15:49:38 - INFO - o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

   CachesEndpointAutoConfiguration#cachesEndpointWebExtension matched:
      - @ConditionalOnBean (types: org.springframework.boot.actuate.cache.CachesEndpoint; SearchStrategy: all) found bean 'cachesEndpoint'; @ConditionalOnMissingBean (types: org.springframework.boot.actuate.cache.CachesEndpointWebExtension; SearchStrategy: all) did not find any beans (OnBeanCondition)
      - @ConditionalOnAvailableEndpoint marked as exposed by a 'management.endpoints.web.exposure' property (OnAvailableEndpointCondition)

   ConfigurationPropertiesReportEndpointAutoConfiguration#configurationPropertiesReportEndpointWebExtension matched:
      - @ConditionalOnBean (types: org.springframework.boot.actuate.context.properties.ConfigurationPropertiesReportEndpoint; SearchStrategy: all) found bean 'configurationPropertiesReportEndpoint'; @ConditionalOnMissingBean (types: org.springframework.boot.actuate.context.properties.ConfigurationPropertiesReportEndpointWebExtension; SearchStrategy: all) did not find any beans (OnBeanCondition)
      - @ConditionalOnAvailableEndpoint marked as exposed by a 'management.endpoints.web.exposure' property (OnAvailableEndpointCondition)

   EnvironmentEndpointAutoConfiguration#environmentEndpointWebExtension matched:
      - @ConditionalOnBean (types: org.springframework.boot.actuate.env.EnvironmentEndpoint; SearchStrategy: all) found bean 'environmentEndpoint'; @ConditionalOnMissingBean (types: org.springframework.boot.actuate.env.EnvironmentEndpointWebExtension; SearchStrategy: all) did not find any beans (OnBeanCondition)
      - @ConditionalOnAvailableEndpoint marked as exposed by a 'management.endpoints.web.exposure' property (OnAvailableEndpointCondition)

   SbomEndpointAutoConfiguration#sbomEndpointWebExtension matched:
      - @ConditionalOnBean (types: org.springframework.boot.actuate.sbom.SbomEndpoint; SearchStrategy: all) found bean 'sbomEndpoint'; @ConditionalOnMissingBean (types: org.springframework.boot.actuate.sbom.SbomEndpointWebExtension; SearchStrategy: all) did not find any beans (OnBeanCondition)
      - @ConditionalOnAvailableEndpoint marked as exposed by a 'management.endpoints.web.exposure' property (OnAvailableEndpointCondition)

   SpringBootAdminClientAutoConfiguration matched:
      - @ConditionalOnWebApplication (required) found 'session' scope (OnWebApplicationCondition)
      - matched (SpringBootAdminClientEnabledCondition)

   SpringBootAdminClientAutoConfiguration#registrationListener matched:
      - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.RegistrationApplicationListener; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration#registrator matched:
      - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.ApplicationRegistrator; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration#startupDateMetadataContributor matched:
      - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.metadata.StartupDateMetadataContributor; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration.BlockingRegistrationClientConfig matched:
      - @ConditionalOnBean (types: org.springframework.boot.web.client.RestTemplateBuilder; SearchStrategy: all) found bean 'restTemplateBuilder' (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration.RestClientRegistrationClientConfig matched:
      - @ConditionalOnBean (types: org.springframework.web.client.RestClient$Builder; SearchStrategy: all) found bean 'restClientBuilder' (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration.RestClientRegistrationClientConfig#registrationClient matched:
      - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.RegistrationClient; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration.ServletConfiguration matched:
      - found 'session' scope (OnWebApplicationCondition)

   SpringBootAdminClientAutoConfiguration.ServletConfiguration#applicationFactory matched:
      - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.ApplicationFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringNativeClientAutoConfiguration matched:
      - @ConditionalOnWebApplication (required) found 'session' scope (OnWebApplicationCondition)
      - matched (SpringBootAdminClientEnabledCondition)


Negative matches:
-----------------

   SpringBootAdminClientAutoConfiguration.BlockingRegistrationClientConfig#registrationClient:
      Did not match:
         - @ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.RegistrationClient; SearchStrategy: all) found beans of type 'de.codecentric.boot.admin.client.registration.RegistrationClient' registrationClient (OnBeanCondition)

   SpringBootAdminClientAutoConfiguration.ReactiveConfiguration:
      Did not match:
         - did not find reactive web application classes (OnWebApplicationCondition)

   SpringBootAdminClientAutoConfiguration.ReactiveRegistrationClientConfig:
      Did not match:
         - @ConditionalOnBean did not find required type 'org.springframework.web.reactive.function.client.WebClient$Builder' (OnBeanCondition)
         - @ConditionalOnBean (types: org.springframework.web.reactive.function.client.WebClient$Builder; SearchStrategy: all) did not find any beans of type org.springframework.web.reactive.function.client.WebClient$Builder (OnBeanCondition)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2025-03-27 15:49:38 - INFO - d.c.b.a.c.r.ApplicationRegistrator - Application registered itself as 844d2b9358a1
2025-03-27 15:49:38 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-27 15:49:38 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-27 15:49:38 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-27 15:54:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 15:59:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 16:04:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 16:09:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 16:14:38 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 16:17:29 - INFO - o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2025-03-27 16:17:29 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-03-27 16:17:29 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743072449063, current=DOWN, previous=UP]
2025-03-27 16:17:29 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 16:17:29 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-27 16:17:29 - INFO - c.n.d.s.t.d.RedirectingEurekaHttpClient - Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://localhost:8761/eureka/}, exception=I/O error on POST request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information stacktrace=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:925)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:905)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:840)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:701)
	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.register(RestTemplateEurekaHttpClient.java:87)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:121)
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:80)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:120)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59)
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56)
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828)
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125)
	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:117)
	at org.springframework.cloud.netflix.eureka.http.RestTemplateTransportClientFactory.lambda$restTemplate$3(RestTemplateTransportClientFactory.java:141)
	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:88)
	at org.springframework.http.client.InterceptingClientHttpRequest.executeInternal(InterceptingClientHttpRequest.java:72)
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:899)
	... 22 more

2025-03-27 16:17:29 - WARN - c.n.d.s.t.d.RetryableEurekaHttpClient - Request execution failed with message: I/O error on POST request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
2025-03-27 16:17:29 - WARN - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration failed Cannot execute request on any known server
com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105) ~[eureka-client-2.0.4.jar:2.0.4]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
2025-03-27 16:17:29 - WARN - c.n.discovery.InstanceInfoReplicator - There was a problem with the instance info replicator
com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$1.execute(EurekaHttpClientDecorator.java:59) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.register(EurekaHttpClientDecorator.java:56) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.DiscoveryClient.register(DiscoveryClient.java:828) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.InstanceInfoReplicator.run(InstanceInfoReplicator.java:125) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.InstanceInfoReplicator$2.run(InstanceInfoReplicator.java:105) ~[eureka-client-2.0.4.jar:2.0.4]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
2025-03-27 16:17:29 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-27 16:17:29 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-03-27 16:17:32 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-03-27 16:17:32 - INFO - c.n.d.s.t.d.RedirectingEurekaHttpClient - Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://localhost:8761/eureka/}, exception=I/O error on DELETE request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information stacktrace=org.springframework.web.client.ResourceAccessException: I/O error on DELETE request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:925)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:905)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:840)
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:701)
	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.cancel(RestTemplateEurekaHttpClient.java:100)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$2.execute(EurekaHttpClientDecorator.java:74)
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:121)
	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:80)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.cancel(EurekaHttpClientDecorator.java:71)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$2.execute(EurekaHttpClientDecorator.java:74)
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:120)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.cancel(EurekaHttpClientDecorator.java:71)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$2.execute(EurekaHttpClientDecorator.java:74)
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.cancel(EurekaHttpClientDecorator.java:71)
	at com.netflix.discovery.DiscoveryClient.unregister(DiscoveryClient.java:919)
	at com.netflix.discovery.DiscoveryClient.shutdown(DiscoveryClient.java:900)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMethod.invoke(InitDestroyAnnotationBeanPostProcessor.java:457)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeDestroyMethods(InitDestroyAnnotationBeanPostProcessor.java:415)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeDestruction(InitDestroyAnnotationBeanPostProcessor.java:239)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:202)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.run(DisposableBeanAdapter.java:195)
	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.destroy(GenericScope.java:389)
	at org.springframework.cloud.context.scope.GenericScope.destroy(GenericScope.java:136)
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:735)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:692)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1401)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:651)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1394)
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1219)
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1180)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:179)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1126)
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:160)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:72)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:262)
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193)
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175)
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:117)
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:54)
	at java.management/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:237)
	at java.management/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138)
	at java.management/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:814)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1472)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1310)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1405)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:829)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:587)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:828)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:705)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:704)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:117)
	at org.springframework.cloud.netflix.eureka.http.RestTemplateTransportClientFactory.lambda$restTemplate$3(RestTemplateTransportClientFactory.java:141)
	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:88)
	at org.springframework.http.client.InterceptingClientHttpRequest.executeInternal(InterceptingClientHttpRequest.java:72)
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:899)
	... 77 more

2025-03-27 16:17:32 - WARN - c.n.d.s.t.d.RetryableEurekaHttpClient - Request execution failed with message: I/O error on DELETE request for "http://localhost:8761/eureka/apps/SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600": Connect to http://localhost:8761 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
2025-03-27 16:17:32 - ERROR - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - de-registration failedCannot execute request on any known server
com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.cancel(EurekaHttpClientDecorator.java:71) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$2.execute(EurekaHttpClientDecorator.java:74) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.cancel(EurekaHttpClientDecorator.java:71) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.DiscoveryClient.unregister(DiscoveryClient.java:919) ~[eureka-client-2.0.4.jar:2.0.4]
	at com.netflix.discovery.DiscoveryClient.shutdown(DiscoveryClient.java:900) ~[eureka-client-2.0.4.jar:2.0.4]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMethod.invoke(InitDestroyAnnotationBeanPostProcessor.java:457) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeDestroyMethods(InitDestroyAnnotationBeanPostProcessor.java:415) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeDestruction(InitDestroyAnnotationBeanPostProcessor.java:239) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:202) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DisposableBeanAdapter.run(DisposableBeanAdapter.java:195) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.destroy(GenericScope.java:389) ~[spring-cloud-context-4.2.0.jar:4.2.0]
	at org.springframework.cloud.context.scope.GenericScope.destroy(GenericScope.java:136) ~[spring-cloud-context-4.2.0.jar:4.2.0]
	at org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:211) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:735) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:692) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1401) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:651) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1394) ~[spring-beans-6.2.3.jar:6.2.3]
	at org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1219) ~[spring-context-6.2.3.jar:6.2.3]
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1180) ~[spring-context-6.2.3.jar:6.2.3]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:179) ~[spring-boot-3.4.3.jar:3.4.3]
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1126) ~[spring-context-6.2.3.jar:6.2.3]
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:160) ~[spring-boot-3.4.3.jar:3.4.3]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:72) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.base/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:262) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:117) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:54) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:237) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:814) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1472) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1310) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1405) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:829) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:587) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:828) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:705) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:704) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
2025-03-27 16:17:32 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-03-27 18:33:42 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 18784 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-03-27 18:33:42 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-03-27 18:33:42 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-27 18:33:42 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-27 18:33:43 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-03-27 18:33:44 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-03-27 18:33:44 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-03-27 18:33:44 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-03-27 18:33:44 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-27 18:33:44 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-27 18:33:44 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-27 18:33:44 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2096 ms
2025-03-27 18:33:45 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-27 18:33:45 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-03-27 18:33:45 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-03-27 18:33:45 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-03-27 18:33:45 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-03-27 18:33:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-03-27 18:33:46 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743080626371 with initial instances count: 0
2025-03-27 18:33:46 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743080626377, current=UP, previous=STARTING]
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 18:33:46 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-03-27 18:33:46 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-03-27 18:33:46 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 18:33:46 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 5.78 seconds (process running for 7.008)
2025-03-27 18:33:46 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Shoping-Service, managementUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:6600/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535)
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753)
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571)
	... 14 common frames omitted
2025-03-27 18:33:47 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-27 18:33:47 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-27 18:33:47 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: false
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-03-27 18:34:16 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-03-27 18:38:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 18:40:35 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 18:40:35 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 18:40:35 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 18:40:35 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 18:40:35 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 18:40:35 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::74659
2025-03-27 18:40:35 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 18:41:05 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 18:41:05 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 18:41:05 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 18:41:05 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 18:41:05 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 18:41:05 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::18482
2025-03-27 18:41:05 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 18:43:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 18:45:20 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 18:45:20 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 18:45:20 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 18:45:20 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 18:45:20 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 18:45:20 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::79278
2025-03-27 18:45:20 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 18:45:28 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 18:45:28 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 18:45:28 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 18:45:28 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 18:45:28 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 18:45:28 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::4738
2025-03-27 18:45:28 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 18:45:31 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-03-27 18:45:31 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-03-27 18:45:31 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-03-27 18:45:31 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-03-27 18:45:31 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-03-27 18:45:31 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::58195
2025-03-27 18:45:31 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-03-27 18:48:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 18:53:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 18:58:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 19:03:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 19:08:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 19:13:46 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 19:46:45 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-03-27 19:47:57 - INFO - o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2025-03-27 19:47:57 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-03-27 19:47:57 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743085077847, current=DOWN, previous=UP]
2025-03-27 19:47:57 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-03-27 19:47:57 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-03-27 19:47:57 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-27 19:47:58 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-27 19:47:58 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-03-27 19:48:01 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-03-27 19:48:01 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - deregister  status: 200
2025-03-27 19:48:01 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
