2025-04-02 16:24:04 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 22052 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-04-02 16:24:04 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-04-02 16:24:04 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-02 16:24:04 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-02 16:24:05 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-04-02 16:24:06 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-04-02 16:24:06 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 16:24:06 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 16:24:06 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 16:24:06 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 16:24:06 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 16:24:06 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1501 ms
2025-04-02 16:24:07 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 16:24:07 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 16:24:07 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 16:24:07 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 16:24:07 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 16:24:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 16:24:07 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 16:24:08 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743591248027 with initial instances count: 1
2025-04-02 16:24:08 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743591248034, current=UP, previous=STARTING]
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 16:24:08 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-04-02 16:24:08 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-04-02 16:24:08 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 16:24:08 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 4.015 seconds (process running for 4.74)
2025-04-02 16:24:08 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Shoping-Service, managementUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:6600/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535)
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753)
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571)
	... 14 common frames omitted
2025-04-02 16:24:08 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-02 16:24:08 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-04-02 16:24:08 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2025-04-02 16:25:38 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - Re-registering apps/SHOPING-SERVICE
2025-04-02 16:25:38 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 16:25:38 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 16:29:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:34:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:39:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:44:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:49:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:54:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 16:59:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:04:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:09:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:14:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:19:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:24:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:29:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 17:34:07 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:05:23 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:13:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:18:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:23:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:28:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:33:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:38:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:43:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:48:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:53:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 18:58:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:03:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:08:48 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:14:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:19:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:24:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:29:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:34:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:39:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:44:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:49:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:54:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 19:59:41 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:00:13 - INFO - o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-04-02 20:00:13 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-04-02 20:00:13 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743604213198, current=DOWN, previous=UP]
2025-04-02 20:00:13 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:00:13 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:00:13 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-04-02 20:00:13 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-04-02 20:00:13 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-04-02 20:00:16 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-04-02 20:00:16 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - deregister  status: 200
2025-04-02 20:00:16 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-04-02 20:00:17 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 22052 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-04-02 20:00:17 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-04-02 20:00:17 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-04-02 20:00:18 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-04-02 20:00:18 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 20:00:18 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 20:00:18 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 20:00:18 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 20:00:18 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 20:00:18 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1140 ms
2025-04-02 20:00:19 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 20:00:19 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 20:00:19 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 20:00:19 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 20:00:19 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 20:00:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 20:00:19 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743604219438 with initial instances count: 3
2025-04-02 20:00:19 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743604219438, current=UP, previous=STARTING]
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:00:19 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-04-02 20:00:19 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-04-02 20:00:19 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:00:19 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 2.899 seconds (process running for 12976.321)
2025-04-02 20:00:19 - INFO - o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2025-04-02 20:00:19 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Shoping-Service, managementUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:6600/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753) ~[spring-web-6.2.3.jar:6.2.3]
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.2.3.jar:6.2.3]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571) ~[spring-web-6.2.3.jar:6.2.3]
	... 14 common frames omitted
2025-04-02 20:05:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:10:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:15:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:20:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:25:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:30:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:35:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:40:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:45:19 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:47:16 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-02 20:47:16 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-04-02 20:47:16 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-04-02 20:47:22 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-04-02 20:47:22 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-04-02 20:47:22 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-04-02 20:47:22 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-04-02 20:47:22 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-04-02 20:47:22 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::8000
2025-04-02 20:47:22 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-04-02 20:48:03 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-04-02 20:48:03 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-04-02 20:48:03 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-04-02 20:48:03 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-04-02 20:48:03 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-04-02 20:48:03 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::37401
2025-04-02 20:48:03 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-04-02 20:48:13 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-04-02 20:48:13 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-04-02 20:48:13 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-04-02 20:48:13 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-04-02 20:48:13 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-04-02 20:48:13 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::27956
2025-04-02 20:48:13 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-04-02 20:48:14 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-04-02 20:48:14 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-04-02 20:48:14 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-04-02 20:48:14 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-04-02 20:48:14 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-04-02 20:48:14 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::53289
2025-04-02 20:48:14 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-04-02 20:48:15 - INFO - c.e.c.ShoppingServiceOperationsController - Received request for billing details.
2025-04-02 20:48:15 - INFO - c.e.c.ShoppingServiceOperationsController - Fetching Billing information from Billing-Service...
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Fetching list of instances for Billing-Service...
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Total instances found: 1
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Selecting the first instance of Billing-Service...
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Constructed Billing-Service URL: http://DESKTOP-VKRMBR2:9900/billing/info
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Creating RestTemplate object for communication...
2025-04-02 20:48:15 - INFO - c.e.c.BillingServiceRestConsumer - Sending request to Billing-Service...
2025-04-02 20:48:15 - DEBUG - c.e.c.ShoppingServiceOperationsController - Billing-Service response: We accept card payment, UPI and net Banking paymentand COD
2025-04-02 20:48:15 - INFO - c.e.c.ShoppingServiceOperationsController - Generating random bill amount...
2025-04-02 20:48:15 - DEBUG - c.e.c.ShoppingServiceOperationsController - Generated Bill Info: Bill amount::45590
2025-04-02 20:48:15 - INFO - c.e.c.ShoppingServiceOperationsController - Final response prepared successfully.
2025-04-02 20:49:52 - INFO - o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2025-04-02 20:49:52 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-04-02 20:49:52 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743607192685, current=DOWN, previous=UP]
2025-04-02 20:49:52 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:49:52 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-04-02 20:49:52 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:49:53 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-04-02 20:49:53 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-04-02 20:49:56 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-04-02 20:49:56 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - deregister  status: 200
2025-04-02 20:49:56 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-04-02 20:49:56 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 22052 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-04-02 20:49:56 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-04-02 20:49:56 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-04-02 20:49:56 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-04-02 20:49:56 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 20:49:56 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 20:49:56 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 20:49:56 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 20:49:56 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 20:49:56 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 512 ms
2025-04-02 20:49:57 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 20:49:57 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 20:49:57 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 20:49:57 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 20:49:57 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 20:49:57 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 20:49:57 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743607197458 with initial instances count: 5
2025-04-02 20:49:57 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743607197460, current=UP, previous=STARTING]
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:49:57 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-04-02 20:49:57 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-04-02 20:49:57 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:49:57 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 1.417 seconds (process running for 15954.164)
2025-04-02 20:49:57 - INFO - o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2025-04-02 20:49:57 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Shoping-Service, managementUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:6600/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753) ~[spring-web-6.2.3.jar:6.2.3]
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61) ~[spring-boot-admin-client-3.4.5.jar:3.4.5]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.2.3.jar:6.2.3]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183) ~[httpclient5-5.4.2.jar:5.4.2]
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81) ~[spring-web-6.2.3.jar:6.2.3]
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571) ~[spring-web-6.2.3.jar:6.2.3]
	... 14 common frames omitted
2025-04-02 20:50:33 - INFO - o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2025-04-02 20:50:33 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application SHOPING-SERVICE with eureka with status DOWN
2025-04-02 20:50:33 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743607233200, current=DOWN, previous=UP]
2025-04-02 20:50:33 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:50:33 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-04-02 20:50:33 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:50:33 - INFO - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-04-02 20:50:33 - INFO - c.netflix.discovery.DiscoveryClient - Shutting down DiscoveryClient ...
2025-04-02 20:50:36 - INFO - c.netflix.discovery.DiscoveryClient - Unregistering ...
2025-04-02 20:50:36 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - deregister  status: 200
2025-04-02 20:50:36 - INFO - c.netflix.discovery.DiscoveryClient - Completed shut down of DiscoveryClient
2025-04-02 20:50:39 - INFO - com.egr.ShopingServiceApplication - Starting ShopingServiceApplication using Java 17.0.12 with PID 6048 (C:\Users\Administrator\Godarshan\Microservices\Shoping-Service\target\classes started by Administrator in C:\Users\Administrator\Godarshan\Microservices\Shoping-Service)
2025-04-02 20:50:39 - INFO - com.egr.ShopingServiceApplication - No active profile set, falling back to 1 default profile: "default"
2025-04-02 20:50:39 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-02 20:50:39 - INFO - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-02 20:50:41 - INFO - o.s.cloud.context.scope.GenericScope - BeanFactory id=df8f50ac-ab87-3ff6-89a8-b460851ecd70
2025-04-02 20:50:41 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 6600 (http)
2025-04-02 20:50:41 - INFO - o.a.c.core.AprLifecycleListener - Loaded Apache Tomcat Native library [2.0.8] using APR version [1.7.4].
2025-04-02 20:50:41 - INFO - o.a.c.core.AprLifecycleListener - OpenSSL successfully initialized [OpenSSL 3.0.14 4 Jun 2024]
2025-04-02 20:50:41 - INFO - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-04-02 20:50:41 - INFO - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-02 20:50:41 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-04-02 20:50:41 - INFO - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1774 ms
2025-04-02 20:50:43 - WARN - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-04-02 20:50:43 - INFO - o.s.c.n.e.c.DiscoveryClientOptionalArgsConfiguration - Eureka HTTP Client uses RestTemplate.
2025-04-02 20:50:43 - WARN - o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger - Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-02 20:50:43 - INFO - o.s.b.a.e.web.EndpointLinksResolver - Exposing 18 endpoints beneath base path '/actuator  '
2025-04-02 20:50:43 - INFO - o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Initializing Eureka in region us-east-1
2025-04-02 20:50:43 - INFO - c.n.d.s.r.aws.ConfigClusterResolver - Resolving eureka endpoints via configuration
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Disable delta property : false
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Single vip registry refresh property : null
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Force full registry fetch : false
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Application is null : false
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Registered Applications size is zero : true
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Application version is -1: true
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Getting all instance registry info from the eureka server
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - The response status is 200
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Starting heartbeat executor: renew interval is: 30
2025-04-02 20:50:43 - INFO - c.n.discovery.InstanceInfoReplicator - InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Discovery Client initialized at timestamp 1743607243842 with initial instances count: 3
2025-04-02 20:50:43 - INFO - o.s.c.n.e.s.EurekaServiceRegistry - Registering application SHOPING-SERVICE with eureka with status UP
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - Saw local status change event StatusChangeEvent [timestamp=1743607243846, current=UP, previous=STARTING]
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600: registering service...
2025-04-02 20:50:43 - INFO - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 6600 (http) with context path '/'
2025-04-02 20:50:43 - INFO - o.s.c.n.e.s.EurekaAutoServiceRegistration - Updating port to 6600
2025-04-02 20:50:43 - INFO - c.netflix.discovery.DiscoveryClient - DiscoveryClient_SHOPING-SERVICE/DESKTOP-VKRMBR2:Shoping-Service:6600 - registration status: 204
2025-04-02 20:50:44 - INFO - com.egr.ShopingServiceApplication - Started ShopingServiceApplication in 4.879 seconds (process running for 5.87)
2025-04-02 20:50:44 - WARN - d.c.b.a.c.r.ApplicationRegistrator - Failed to register application as Application(name=Shoping-Service, managementUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20, healthUrl=http://DESKTOP-VKRMBR2:6600/actuator%20%20/health, serviceUrl=http://DESKTOP-VKRMBR2:6600/) at spring-boot-admin ([http://localhost:9090/instances]): I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information. Further attempts are logged on DEBUG level
org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9090/instances": Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.createResourceAccessException(DefaultRestClient.java:692)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:577)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchange(DefaultRestClient.java:535)
	at org.springframework.web.client.RestClient$RequestHeadersSpec.exchange(RestClient.java:677)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.executeAndExtract(DefaultRestClient.java:809)
	at org.springframework.web.client.DefaultRestClient$DefaultResponseSpec.body(DefaultRestClient.java:753)
	at de.codecentric.boot.admin.client.registration.RestClientRegistrationClient.register(RestClientRegistrationClient.java:45)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:80)
	at de.codecentric.boot.admin.client.registration.DefaultApplicationRegistrator.register(DefaultApplicationRegistrator.java:61)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://localhost:9090 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:547)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:602)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:216)
	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:490)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:164)
	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:174)
	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:144)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:150)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:113)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:174)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:71)
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:81)
	at org.springframework.web.client.DefaultRestClient$DefaultRequestBodyUriSpec.exchangeInternal(DefaultRestClient.java:571)
	... 14 common frames omitted
2025-04-02 20:50:44 - INFO - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-02 20:50:44 - INFO - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-04-02 20:50:44 - INFO - o.s.web.servlet.DispatcherServlet - Completed initialization in 0 ms
