spring.application.name=config-server
server.port=8888

# Git repository URL where the configuration files are stored
spring.cloud.config.server.git.uri=https://github.com/Godarshanreddy2002/Configurations.git

# Enable cloning the repository on startup



